---
 - name: manage firewalld
   hosts: all
   tasks:
     - name: install firewalld
       yum: 
        name: firewalld
        state: latest
     - name: start and enable firewalld
       service:
         name: firewalld
         state: started
         enabled: yes
     - name: add http rule
       firewalld:
         service: http
         state: enabled
         permanent: true
         immediate: yes
     - name: add port rule
       firewalld:
         port: 22/tcp
         state: enabled
         permanent: true
         immediate: yes
