---
 - name: manage firewalld
   hosts: all
   tasks:
     - name: add service
       firewalld:
         service: '{{ item}}'
         state: enabled
         permanent: true
         immediate: yes
         zone: home
       loop:
            - https
            - http
            - nfs
            - samba
            - mysql
     - name: add port rule
       firewalld:
         port: '{{ item }}'
         state: enabled
         permanent: true
         immediate: yes
       loop: 
            - 20/tcp
            - 21/tcp
            - 22/tcp
            - 80/tcp
            - 143/tcp
            - 110/tcp

