---
 - name: manage firewalld
   hosts: all
   tasks:
     vars: 
      pkg:
          - https
          - nfs
          - samba 
          - mysql
      por: 
          - 20/tcp
          - 21/tcp
          - 80/tcp
          - 143/tcp
          - 110/tcp
      - name: install package
        yum: 
          name: '{{ pkg }}'
          state: latest
      - name: start and enable firewalld
        service:
          name: '{{ pkg }}'
          state: started
          enabled: yes
      - name: add pkg rule
        firewalld:
          service: '{{pkg}}'
          state: enabled
          permanent: true
          immediate: yes
          zone: dmz
      - name: add port rule
        firewalld:
          port: '{{ por }}'
          state: enabled
          permanent: true
          immediate: yes
          zone: home
