--- 
  - name: test Condition
    hosts: all
    force_handlers: yes
    tasks: 
       - name: install package
         yum:
            name: postfix
            state: latest
         notify: restart and enable service     # here the handlers is defined and above is tasks 
       - name: install package vsftpd
         yum:
            name: usftpd
            state: latest
    handlers: 
       - name: restart and enable service          # write same name as we mentioned in notify:
         service: 
            name: postfix
            state: restarted
            enabled: yes

