---
  - name: test play scop
    hosts: all
    vars_files:
      - test
      - test2
      - test3
    tasks:
      - name: create user {{ user }}
        user:
            name: '{{ user }}'
            state: present
      - name: install package {{ package }}
        yum:
          name: '{{ package }}'
          state: latest
  - name: test play scop using file
    hosts: all
    vars_files: test3
    tasks:
      - name: restart service {{ package }}
        service: 
          name: '{{ package }}'
          state: restarted
