---
# tasks file for apache
 - name: install {{ pkg }}
   yum: 
    name: '{{ pkg }}'
    state: latest
 - name: start enable {{ pkg }}
   service:
    name: '{{ pkg }}'
    state: started
    enabled: yes
 - name: deploy task
   copy:
    src: store
    dest: /var/www/html/index.html
 - name: deploy conf file
   template:
    src: mytemp.j2
    dest: /etc/httpd/conf.d/app.conf
   notify: restarted apache
 - name: synchronized task
   synchronize: 
    src: store
    dest: /var/www/html/index.html
   notify: restarted apache
 - name: copy data
   copy:
     src: data
     dest: /etc/httpd/appdata
 - name: create app user
   user:
     name: '{{ user }}'
     state: present
